spring.datasource.url=jdbc:postgresql://localhost:5432/curso-api-rest-spring
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.defaultMediaType = application/json 
server.servlet.context-path=/cursospringrestapi 

# Número máximo de milisegundos que um cliente aguardará por uma conexão
spring.datasource.hikari.connection-timeout=20000

# Número máximo de conexões inativas mantidas pelo HirakiCP em um conjunto de conexões
spring.datasource.hikari.minimum-idle=5

# Máximo do pool de conexão
spring.datasource.hikari.maximum-pool-size=40

# Tempo ocioso para conexão 
spring.datasource.hikari.idle-timeout=10000

# Salvando dados no banco de dados automaticamente
spring.datasource.hikari.auto-commit=true
